{
    "version": 4,
    "configurations": [
        {
            "name": "x86_64-linux-gnu",
            "includePath": [
                "${workspaceFolder}/inc/**",
                "${workspaceFolder}/tmp/**",
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/os/linux/inc/**"
            ],
            "forcedInclude": [],
            "compilerArgs": ["-march=native"],
            "defines": [
                "PC", "I5", "X86_64", "LINUX"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/x86_64-linux-gnu-g++"
        },
        {
            "name": "l496disco",
            "includePath": [
                "${workspaceFolder}/inc/**",
                "${workspaceFolder}/tmp/**",
                "${workspaceFolder}/src/**"
            ],
            "compilerArgs": [
                "-mthumb -mcpu=cortex-m4",
                "-mfpu=fpv4-sp-d16 -mfloat-abi=hard"
            ],
            "defines": [
                "L496DISCO", "STM32L496AGI", "CORTEXM", "CORTEXM4", "BARE",
                "__FPU_PRESENT", "__FPU_USED",
                "HAVE_INITFINI_ARRAY", "HAVE_INIT_FINI"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/arm-none-eabi-g++"
        },
        {
            "name": "pillF030",
            "includePath": [
                "${workspaceFolder}/inc/**",
                "${workspaceFolder}/tmp/**",
                "${workspaceFolder}/src/**"
            ],
            "compilerArgs": [
                "-mthumb =march=armv6m -mcpu=cortex-m0"
            ],
            "defines": [
                "PILLF030", "STM32F040F4P", "CORTEXM", "CORTEXM0", "BARE",
                "HAVE_INITFINI_ARRAY", "HAVE_INIT_FINI"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/arm-none-eabi-g++"
        }
    ]
}
