{
    "recommendations": [
        "stkb.rewrap",
        "ms-vscode.makefile-tools",
        "IBM.output-colorizer",
        // GPT
        "AmazonWebServices.aws-toolkit-vscode",
        "jebbs.plantuml",
        "bierner.markdown-mermaid",
        // "aleksandardev.vscode-sequence-diagrams",
        // "ms-windows-ai-studio.windows-ai-studio",
        // formatters
        "xaver.clang-format",
        "foxundermoon.shell-format",
        "esbenp.prettier-vscode",
        // Linux
        "ms-vscode-remote.remote-ssh",
        "coolbear.systemd-unit-file",
        // "nico-castell.linux-desktop-file",
        // "ms-azuretools.vscode-docker",
        // "github.vscode-github-actions",
        // "redhat.vscode-yaml",
        // misc
        "usernamehw.errorlens",
        // "hbenl.vscode-test-explorer",
        // Web
        "mechatroner.rainbow-csv",
        "jock.svg",
        // JS
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "denoland.vscode-deno",
        // Go
        "golang.go",
        // C++
        "ms-vscode.cpptools",
        "jeff-hykin.better-cpp-syntax",
        "ms-vscode.cmake-tools",
        // parser
        "daohong-emilio.yash",
        "rreverser.ragel",
        // "serghei-iakovlev.language-lemon",
        // "supremeconset.binpac-vscode-extension",
        // "AlecGhost.tree-sitter-vscode",
        // embedded
        "basdp.language-gas-x86",
        "dan-c-underwood.arm",
        "zixuanwang.linkerscript",
        "ms-vscode.vscode-serial-monitor",
        // "espressif.esp-idf-extension",
        // "awsxxf.serialterminal",
        // "ms-vscode.hexeditor",
        // Python
        "ms-python.python",
        "ms-python.autopep8",
        // "batisteo.vscode-django",
        // Rust
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb",
        "sissel.shopify-liquid",
        "marus25.cortex-debug",
        "swellaby.vscode-rust-test-adapter",
        "probe-rs.probe-rs-debugger",
        // FORTH
        "fttx.language-forth",
        // F#
        "ionide.ionide-fsharp",
        "redhat.vscode-xml",
        "mnxn.fsharp-fsl-fsy",
        // "tintoy.msbuild-project-tools",
        // "ms-dotnettools.csdevkit",
        // LLVM
        "rreverser.llvm",
        "revng.llvm-ir",
        // Langium
        "langium.langium-vscode",
        "vitest.explorer",
        "kingwl.vscode-vitest-runner"
        // share
        "ms-vsliveshare.vsliveshare",
        "lostintangent.vsls-whiteboard",
    ]
}
